{
  "name": "pirates",
  "version": "0.0.1",
  "description": "Frontend",
  "main": "server.js",
  "scripts": {
	"test": "./node_modules/.bin/eslint ./static",
	"start": "node server.js"
  },
  "repository": {
	"type": "git",
	"url": "git+https://github.com/frontend-park-mail-ru/2017_1_Pirates.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
	"url": "https://github.com/frontend-park-mail-ru/2017_1_Pirates/issues"
  },
  "homepage": "https://github.com/frontend-park-mail-ru/2017_1_Pirates#readme",
  "dependencies": {
	"express": "^4.14.1",
	"babylonjs": "latest",
	"swagger-ui-express": "latest",
	"body-parser": "latest",
	"webcomponents.js": "git://github.com/webcomponents/webcomponentsjs.git",
	"font-awesome": "latest",
	"eslint": "latest",
	"jasmine": "latest"
  }
}
